<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/updatePageBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/updateTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="제목"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updatePageBackButton" />

            <EditText
                android:id="@+id/updatePageTitleEdit"
                android:layout_width="304dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/updateTextTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/updateTextTitle" />
            <TextView
                android:id="@+id/updateTextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="가격"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateTextTitle" />

            <EditText
                android:id="@+id/updatePagePriceEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="30dp"
                android:gravity="end"
                android:inputType="number"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/updateTextPrice"
                app:layout_constraintEnd_toStartOf="@+id/updateTextWon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/updateTextPrice" />
            <TextView
                android:id="@+id/updateTextCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="카테고리"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateTextPrice" />

            <RadioGroup
                android:id="@+id/updateCategoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateTextCategory">

                <RadioButton
                    android:id="@+id/updateCategory1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="없음" />

                <RadioButton
                    android:id="@+id/updateCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가구" />

                <RadioButton
                    android:id="@+id/updateCategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가전" />
                <RadioButton
                    android:id="@+id/updateCategory4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의류" />

                <RadioButton
                    android:id="@+id/updateCategory5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도서" />
                <RadioButton
                    android:id="@+id/updateCategory6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식품" />

            </RadioGroup>

            <TextView
                android:id="@+id/updateTextPosting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="내용"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateCategoryGroup" />

            <EditText
                android:id="@+id/updatePagePostingEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="24sp"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:hint="내용을 입력해주세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateTextPosting" />

            <TextView
                android:id="@+id/updateTextWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="원"
                app:layout_constraintBottom_toBottomOf="@+id/updatePagePriceEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/updatePagePriceEdit" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="수정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updatePagePostingEdit" />

            <Switch
                android:id="@+id/updateSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="판매됨"
                app:layout_constraintBottom_toBottomOf="@+id/updatePageBackButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/updatePageBackButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>